<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PuV-Zl-WMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WjK-0q-7th">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="avY-Qi-nX9">
                            <connections>
                                <segue destination="YS5-aF-MI5" kind="show" id="aWB-st-DOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="287"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="8Nf-cA-ChJ">
            <objects>
                <viewController id="YS5-aF-MI5" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7Z-GO-Vm1"/>
                        <viewControllerLayoutGuide type="bottom" id="YCF-TP-3EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfx-Pz-U0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtK-uY-9Q7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vaA-LV-knk">
                            <connections>
                                <segue destination="MOr-MF-mdw" kind="show" id="Tuc-MD-cgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2C-zQ-JHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="287"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8S0-x9-ST8">
            <objects>
                <viewController id="MOr-MF-mdw" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnP-bL-Ng0"/>
                        <viewControllerLayoutGuide type="bottom" id="6l0-CP-HRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5V-1K-jOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jV-mF-yXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-Wd-hXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3e-ew-bQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuV-Zl-WMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQc-4d-ufm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbK-zP-ni9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf0-U7-7vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d53-j2-9Vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCD-xW-3Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSK-Cw-Vjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS5-aF-MI5" kind="relationship" relationship="rootViewController" id="wOg-lo-ghG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqT-RD-u0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mar-oh-2xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1k-FN-cy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFn-C0-LVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOr-MF-mdw" kind="relationship" relationship="rootViewController" id="MZr-UY-3Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-4q-VHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aWB-st-DOs"/>
        <segue reference="Tuc-MD-cgW"/>
    </inferredMetricsTieBreakers>
</document>
